# Environment variables

SERVER_ADDRESS=localhost:8080

JWT_SECRET=chat_app_jwt

UPLOAD_PATH=storage

# DATABASE_URL=postgres://postgres:root@localhost:5432/chat_app?sslmode=disable
DATABASE_URL=postgresql://postgres:93RA1RxlSWLEUzhZ@slightly-apposite-guinea.data-1.use1.tembo.io:5432/postgres

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
